<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    :root {
        --primaryCol1 : rgb(0, 0, 0);
        --primarycol2 : white;
        --highlight1 : rgb(104, 73, 216);
    }

    /* html {

    } */
    
    body {
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: var(--primaryCol1);
       background-color: var(--primarycol2);
    }
    
    #banner {
       background-color: var(--primaryCol1);
       color: var(--primarycol2);
        padding : 0;
        padding-bottom : 10px;
        margin : 0;
        height : 105px;

    }
    #banner h2 { 
        padding :0 10px;
    }
    #banner img {
        background-color: var(--primarycol2);
        top : 10px;
        left:10px;
        padding:10px;
        margin:0;
        
    }
    #navbar {
       
        font-weight: bold;
        height : 40px;
    }
    #navbar ul {
        display : flex;
        flex-direction: row;
        list-style: none;
        margin:0;
    }
    #navbar li {
        
        padding : 5px 20px;
        margin : 10px;
    }

    /* #navbar li:hover {
        
    } */

    #hero {
        
        text-align: center;
        outline-color: blue;
        margin : 0;      
        padding-bottom : 0px;
        padding-top : 0px;
        display: block;
    }
   
    #hero h1 {
        background-color: var(--primaryCol1);
        color: var(--primarycol2);
        margin: 0;
        
    }

    
    #mainCont {
       
        width : 800px;
        margin : 0;
        padding : 0;;
        position : absolute;
        left : 50%;
        transform : translate(-50%);
        
    }
    #contact {
        position: absolute;
        right : 0;
        padding : 5p   
    }
    #mainInfo {
       
        padding : 15px;
        padding-bottom : 30px;
        line-height: 1.5;
    
    /* #mainInfo h2 {
    
    } */

    }
    #divider {
        position : relative;
        
        height : 5px;
        border-style: solid;
        margin-left : 10px;
        margin-right : 10px;
        border-radius: 2px;
    }
    
    #mainFlex {
       
        display : flex;
        flex-direction: row;
        gap : 30px;
        padding-bottom: 100px;
    }
    #mainFlex h3 {
        color: var(--highlight1);
        text-align: center; 
    }
    #footer {
        padding: 10px;
        background-color: var(--primaryCol1);
        color: var(--primarycol2);
    }

</style>


<body>
    <div id=mainCont>
        <div id="banner">
            <img src="SVG/Asset 2.svg" alt="" width  = 70px>
            <contact id=contact>
                <h2>
                Head Office
                <p>Phone 02 4041 4433</p>
           </h2>
            </contact>
        </div>
        <div id=navbar>

            <ul>
                <li>Electric</li>
                <li>Accoustic</li>
                <li>Amps</li>
                <li>Stands</li>
            </ul>
        </div>
        <div id=hero>
            <img src="hero.jpg" alt="" id=hero>
            <h1>Hundreds of Guitars in Shop</h1>
        </div>
        <div id=mainInfo>
            
            <h2>All Guitars</h2>
            The guitar is a fretted musical instrument that typically has six strings. It is held flat against the player's body and played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the opposite hand. A plectrum or individual finger picks may be used to strike the strings. The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.

The guitar is classified as a chordophone – meaning the sound is produced by a vibrating string stretched between two fixed points. Historically, a guitar was constructed from wood with its strings made of catgut. Steel guitar strings were introduced near the end of the nineteenth century in the United States;[1] nylon strings came in the 1940s.[1] The guitar's ancestors include the gittern, the vihuela, the four-course Renaissance guitar, and the five-course baroque guitar, all of which contributed to the development of the modern six-string instrument.

        </div>
        <div id=divider> </div>
        <div id=mainFlex>
            <div>
                <h3>About Us</h3>
Our team is comprised of fully certified accountants and registered tax agents. Conveniently located next to Westfield Hornsby, we are dedicated to helping our customers find solutions for their business planning and financial problems.
            </div>
            <div>
                <h3>Why Choose Us?</h3>
                Known for our reliability and empathy, our accountants take pride in client relationships, utilising a unique step-by-step service that allows us to provide the ultimate service. We are committed to providing completely accurate advice to all our clients, ensuring they receive the very best information.
            </div>
            <div>
                <h3>Our Cients</h3>
                Known for our reliability and empathy, our accountants take pride in client relationships, utilising a unique step-by-step service that allows us to provide the ultimate service. We are committed to providing completely accurate advice to all our clients, ensuring they receive the very best information.
            </div>
        </div>


        <div id=footer>
            <p style="float: right;">Gary Horan </p>
            <p>All rights reserved</p>
        </div>


</body>
</html>